RESTART

###############################################################################
# START BROWSERS
###############################################################################

SELECT_SCREEN 0
START_BROWSER

SELECT_SCREEN 1
START_BROWSER

SELECT_SCREEN 2
START_BROWSER

SELECT_SCREEN 3
START_BROWSER

# just to make sure
WAIT 5s

###############################################################################
# MAIN LOOP START
###############################################################################
TOGO BRIEF_START

SIGNAL "brief-enter"

# load videos
SELECT_SCREEN 0
LOAD_VIDEO "baslamaya720.mp4" 10
SELECT_SCREEN 1
LOAD_VIDEO "baslamaya720.mp4" 10
SELECT_SCREEN 2
LOAD_VIDEO "baslamaya720.mp4" 10
SELECT_SCREEN 3
LOAD_VIDEO "baslamaya720.mp4" 10

# this is the duration of the first video
WAIT 1s

###############################################################################
# play main video
###############################################################################

SELECT_SCREEN 0
LOAD_VIDEO "video1.mp4"
SELECT_SCREEN 1
LOAD_VIDEO "video2.mp4"
SELECT_SCREEN 2
LOAD_VIDEO "video3.mp4"
SELECT_SCREEN 3
LOAD_VIDEO "video4.mp4"

# this is the duration of the main video
WAIT 1s

###############################################################################
# ilerleyin
###############################################################################

SELECT_SCREEN 0
LOAD_VIDEO "ilerleyin720.mp4"
SELECT_SCREEN 1
LOAD_VIDEO "ilerleyin720.mp4"
SELECT_SCREEN 2
LOAD_VIDEO "ilerleyin720.mp4"
SELECT_SCREEN 3
LOAD_VIDEO "ilerleyin720.mp4"

WAIT 1s

# go back to main loop
GOTO BRIEF_START

###############################################################################
