RESTART

###############################################################################
# START BROWSERS
###############################################################################

SELECT_SCREEN 1
START_BROWSER

SELECT_SCREEN 0
START_BROWSER

# just to make sure
WAIT 5s

###############################################################################
# play main video
###############################################################################


SELECT_SCREEN 1
LOAD_DOG_MASTER_HTML

SELECT_SCREEN 0
LOAD_DOG_HTML


###############################################################################
