RESTART

# connect to masters socket
SIGNAL_SERVER "http://briefodasi:3000"

# load browser
SELECT_SCREEN 0
START_BROWSER

###############################################################################
# MAIN LOOP
###############################################################################

TOGO LAPTOP_LOOP

# load and play you can enter now
WAIT_SIGNAL "giris-yapabilirsiniz"

LOAD_VIDEO "giris-yapabilirsiniz.mp4" 20

# wait for the video to finish
WAIT 20s

LOAD_VIDEO "giris-icin-bekleyin.mp4" 25

# we do not need to wait here for 25s as the socket will be waited
GOTO LAPTOP_LOOP
